// lab2.4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Matrix.h"

int main()
{
	Matrix
		A(2), B(2);

	cout << "\nEnter a Matrix A" << endl;
	cin >> A;

	cout << "\nMatrix A: " << endl;
	cout << A;

	cout << "\nMatrix A norm is equal to " << A.Norm() << endl;

	cout << "\nEnter a Matrix B" << endl;
	cin >> B;

	cout << "\nMatrix B: " << endl;
	cout << B;

	cout << "\nMatrix B norm is equal to " << B.Norm() << endl;


	cout << "\nComparison of Matrices A and B" << endl << endl;
	A.Comparison(A, B);

	cout << "\nA + B:" << endl;
	A + B;

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
